{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Convert Spells",
            "type": "shell",
            "command": "python",
            "args": [
                "convert_spells.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Clean Output",
            "type": "shell",
            "windows": {
	            "command": "if (Test-Path spell-output) { Remove-Item -Recurse -Force spell-output }; if (Test-Path spell-output.zip) { Remove-Item -Force spell-output.zip }"
            },
            "linux": {
	            "command": "rm -rf spell-output spell-output.zip"
            },
            "osx": {
	            "command": "rm -rf spell-output spell-output.zip"
            },
            "problemMatcher": []
        },
        {
            "label": "Zip Output",
            "type": "shell",
            "command": "python",
            "args": ["zip_for_publish.py"],
            "problemMatcher": []
        },
        {
            "label": "Build for Publish",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean Output",
                "Convert Spells",
                "Zip Output"
            ],
            "problemMatcher": []
        }
    ]
}
